[defaults]
inventory=./inventory
remote_user=kushal
gathering = explicit

[privilege_escalation]
become=true
become_user=root
become_ask_password=false
become_method=sudo

#[privilege_escalation]
#become = true
#become_method = sudo
#become_user = root
#become_ask_pass = false
